jLabel1.text=Course Name
jLabel2.text=Course Section
jLabel3.text=Meeting Times
jLabel4.text=Location
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jLayeredPane1.border.title=Course Detail
#NOI18N
jLayeredPane1.border.titleFont=Tahoma-Plain-12
jLayeredPane2.border.title=Course Result List
#NOI18N
jLayeredPane2.border.titleFont=Tahoma-Plain-12
jTable1.columnModel.title0=Name
jTable1.columnModel.title3=Location
jTable1.columnModel.title2=Meeting Time
jTable1.columnModel.title1=Section
jButton1.text=New
jButton2.text=Delete
jButton3.text=List All
jButton4.text=Save
jButton5.text=Search
jButton6.text=Clear
