jLayeredPane1.AccessibleContext.accessibleName=
jTable1.columnModel.title7=Type
jLayeredPane1.border.title=Course List (enrolled/taught)
#NOI18N
jLayeredPane1.border.titleFont=Tahoma-Plain-12
jLabel3.text=Zip Code
jLabel10.text=Person ID
jLabel8.text=Last Name
jLabel7.text=First Name
jLabel6.text=State
jLabel4.text=Address
jLabel5.text=City
jLabel9.text=Person Type
jLayeredPane2.border.title=Person Details
#NOI18N
jLayeredPane2.border.titleFont=Tahoma-Plain-12
jLayeredPane3.border.title=Search Result List
jTextField_FirstName.text=jTextField2
jTextField_LastName.text=jTextField3
jTextField_Address.text=jTextField4
jTextField_City.text=jTextField5
jTextField_State.text=jTextField6
jTextField_ZipCode.text=jTextField7
jTextField_PersonType.text=jTextField8
jButton7.text=->
jButton8.text=<-
#NOI18N
jLayeredPane3.border.titleFont=Tahoma-Plain-12
jButton_Clear.text=Clear
jTextField_PersonID.text=jTextField1
jTable1ResultList.columnModel.title6=Zip Code
jTable1ResultList.columnModel.title5=State
jTable1ResultList.columnModel.title4=City
jTable1ResultList.columnModel.title3=Address
jTable1ResultList.columnModel.title2=Last Name
jTable1ResultList.columnModel.title1=First Name
jTable_CourseList.columnModel.title0=Name
jTable_CourseList.columnModel.title1=Section
jTable_CourseList.columnModel.title2=Meeting Times
jTable_CourseList.columnModel.title3=Location
jButton_Search.text=Search
jButton_Back.text=Back
jButton_Save.text=Save
jButton_GetAll.text=Get All
jLayeredPane4.border.title=Search
jLabel1.text=Field Name
jLabel2.text=Value
jTextField1_SearchValue.text=jTextField1
