jLabel1.text=ID
jLabel2.text=Course Section
jLabel3.text=Meeting Hours
jLabel4.text=Units
jLayeredPane1.border.title=Course Detail
#NOI18N
jLayeredPane1.border.titleFont=Tahoma-Plain-12
jButton_GetAll.text=Get All
jButton_Search.text=Search
jLabel6.text=Value
jLabel5.text=Field Name
jLayeredPane4.border.title=Search
#NOI18N
jLayeredPane3.border.titleFont=Tahoma 12 Plain
jLayeredPane3.border.title=Search Result List
jLabel7.text=Location
jLabel8.text=Course Name
jButton_Clear.text=Clear
jLayeredPane5.border.title=Enrolled in the course
#NOI18N
jLayeredPane5.border.titleFont=Tahoma 12 Plain
jTextField_Id.text=
jTextField_Name.text=
jTextField_Section.text=
jTextField_MeetingHours.text=
jTextField_Units.text=
jTextField_Location.text=
jButton_New.text=Save New
jButton_Change.text=Save Changes
jButton_Delete.text=Delete
jButton_getPerson.text=Enrolled in the course list
jButton_Back.text=Back
#NOI18N
jLayeredPane4.border.titleFont=Tahoma-Plain-12
jLayeredPane2.border.title=Status
#NOI18N
jLayeredPane2.border.titleFont=Tahoma-Plain-12
