jButton_Person.text=Person Managment
#NOI18N
jButton_Person.font=Tahoma 12 Plain
jButton_Course.text=Course Managment
#NOI18N
jButton_Course.font=Tahoma 12 Plain
jButton_Instructor.text=Instructor Managment
#NOI18N
jButton_Instructor.font=Tahoma 12 Plain
jButton_Student.text=Student Managment
#NOI18N
jButton_Student.font=Tahoma-Plain-12
