<project name="testng" default="tests-run" basedir=".">

    <property file="build.properties"/>

    <target name="tests-compile"
            description="compile the tests"
            depends="prepare">

        <javac debug="true"
               fork="true"
               source="1.5"
               classpathref="cp"
               srcdir="${src.dir}"
               destdir="${classes.dir}"  />

        <javac debug="true"
               fork="true"
               source="1.5"
               classpathref="cp"
               srcdir="${test.src.dir}"
               destdir="${classes.dir}"
                />
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.output}"/>
    </target>

    <target  name="tests-run" depends="tests-compile"
             description="run tests">
        <testng
                classpathref="cp"
                outputdir="${test.output}">
            <xmlfileset file="config/testng.xml" />
        </testng>
    </target>

    <target  name="clean"
             description="clean up results">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.output}"/>
        <antcall target="prepare"/>
    </target>

    <taskdef name="testng" classpathref="cp"
             classname="com.beust.testng.TestNGAntTask" />

    <path id="cp">
        <pathelement location="${lib.dir}//testng-5.8-jdk15.jar"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${classes.dir}"/>
    </path>

</project>
