<project name="testng" default="tests-run" basedir=".">

    <property file="build.properties"/>

    <target name="compile" depends="clean, prepare">
        <javac
                debug="true"
                fork="true"
                classpathref="cp"
                source="1.6"
                srcdir="${src.dir}"
                destdir="${classes.dir}"/>

        <copy file="${root.dir}/log4j.properties"
                  todir="${classes.dir}"/>
    </target>

    <target name="tests-compile"
            description="compile the tests"
            depends="prepare">

        <javac debug="true"
               fork="true"
               source="1.6"
               classpathref="testng-cp"
               srcdir="${src.dir}"
               destdir="${classes.dir}"  />

        <javac debug="true"
               fork="true"
               source="1.6"
               classpathref="testng-cp"
               srcdir="${test.src.dir}"
               destdir="${classes.dir}"
                />
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.output}"/>
    </target>

    <target  name="tests-run" depends="tests-compile"
             description="run tests">
        <testng
                classpathref="testng-cp"
                outputdir="${test.output}">
            <xmlfileset file="config/testng.xml" />
        </testng>
    </target>

    <target  name="clean"
             description="clean up results">
        <delete dir="${classes.dir}"/>
        <delete dir="${test.output}"/>
        <antcall target="prepare"/>
    </target>

    <taskdef name="testng" classpathref="testng-cp"
             classname="com.beust.testng.TestNGAntTask" />

    <path id="testng-cp">
        <pathelement location="${lib.dir}//testng-5.8-jdk15.jar"/>
        <pathelement location="${build.dir}"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <path id="cp">
        <pathelement location="${build.dir}"/>
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

</project>
