root.dir=.
build.dir=${root.dir}/build
classes.dir=${build.dir}/classes
lib.dir=${root.dir}/lib
src.dir=${root.dir}/src
resources.dir=${root.dir}/resources

test.output=${root.dir}/test-output
test.src.dir=${root.dir}/test-src

instrumented.dir=${root.dir}/instrumented
build.coverage.dir=${root.dir}/coverage-report